SMILE id
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(S(N)(=O)=O)cc3c2-c2ccc(Cl)cc2)c(C)c1 44186265
Cc1ccc(-c2c(C(=O)N[n+]3c(C)cc(C)cc3C)[nH]c3ccc(S(N)(=O)=O)cc23)cc1 44186271
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(S(N)(=O)=O)cc3c2-c2ccc(F)cc2)c(C)c1 44186263
COC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(OC)cc1 76311015
COc1cccc(-c2c(C(=O)N[n+]3c(C)cc(C)cc3C)[nH]c3ccc(S(N)(=O)=O)cc23)c1 44186205
COC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Cl)cc1 76336381
COc1cc2ccc(=O)oc2c(OC)c1OC 3083928
COC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(F)cc1 76325547
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(S(N)(=O)=O)cc3c2-c2ccc(Br)cc2)c(C)c1 44186201
NS(=O)(=O)c1ccc(CCNC(=O)CCCNc2ccn(O)c(=O)n2)cc1 46890959
NS(=O)(=O)c1ccc(CCNC(=O)CCCCCNc2ccn(O)c(=O)n2)cc1 46891017
NS(=O)(=O)c1ccc(NC(=O)Nc2cccc([N+](=O)[O-])c2)cc1 50909907
COC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(C)cc1 76311014
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCCC(=O)O)n2)cc1 44399535
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(=O)O)n2)cc1 44399462
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(=O)O)n2)cc1 44399571
COC(=O)CNc1nc(Cl)nc(NCCc2ccc(S(N)(=O)=O)cc2)n1 44399351
COC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc([N+](=O)[O-])cc1 76336382
Cc1ccc(NC(=S)NNC(=O)c2ccccc2O)cc1 7785988
CN(C)c1ccc(/C=C(\C#N)C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1 24416843
NS(=O)(=O)c1cccc(C#Cc2ccccc2)c1 16007202
NS(=O)(=O)c1ccc(C#Cc2cccc(F)c2)cc1 56680461
OCCCCCNC(=S)[S-] 118728050
COc1cccc(C#Cc2cccc(S(N)(=O)=O)c2)c1 53483945
COc1cccc(C#Cc2ccc(S(N)(=O)=O)cc2)c1 53483944
NS(=O)(=O)c1cccc(C#Cc2cccc(F)c2)c1 56663443
O=C(NNC(=S)Nc1ccccc1)c1ccccc1O 2305168
Nc1nc(N)nc(NCc2ccc(S(N)(=O)=O)cc2)n1 44399549
NS(=O)(=O)c1ccc(C#Cc2cccc(O)c2)cc1 56670316
COc1ccc(-c2nn(-c3ccc(S(N)(=O)=O)cc3)cc2C(=O)NN)cc1 76321908
Nc1nc(N)nc(NCCc2ccc(S(N)(=O)=O)cc2)n1 44399440
Cc1ccc(C#Cc2cccc(S(N)(=O)=O)c2)cc1 56673817
NNc1nc(NN)nc(NCc2ccc(S(N)(=O)=O)cc2)n1 44399515
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(S(N)(=O)=O)cc3c2-c2cccc(Cl)c2)c(C)c1 44186136
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CCCCN)C(=O)O)cc1 122185690
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)cc1 122185692
CCN(CC)c1nc(Nc2ccc(S(N)(=O)=O)cc2)nc(N(CC)CC)n1 44399499
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)NCC(=O)O)cc1 2797418
CCN(CC)c1nc(NCc2ccc(S(N)(=O)=O)cc2)nc(N(CC)CC)n1 44399393
COC(=O)c1cn(-c2ccc(S(N)(=O)=O)cc2)nc1-c1ccc(Br)cc1 76314648
NS(=O)(=O)c1ccc(CCN2C(=O)c3c(Br)c(Br)c(Br)c(Br)c3C2=O)cc1 72163344
CCNC(=S)NNC(=O)c1ccccc1O 7832430
COc1cccc(-n2cc(COc3ccc4ccc(=O)oc4c3)nn2)c1 122192674
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)cc1 122185772
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CC(C)C)C(N)=O)cc1 122185698
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)cc1 122185700
NS(=O)(=O)c1cn(CC(=O)NS(=O)(=O)c2ccccc2Cl)ccc1=O 71453971
O=c1ccc2ccc(OCc3cn(-c4ccc(C(F)(F)F)cc4)nn3)cc2o1 122192676
O=c1ccc2ccc(OCc3cn(-c4ccc(O)cc4)nn3)cc2o1 122192677
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](C)C(N)=O)cc1 122185697
Cc1cc(=O)oc2cc(-n3cc(CNc4ccccc4)nn3)ccc12 122192682
NS(=O)(=O)c1ccc(Nc2nc(-c3cc4cc(Br)ccc4oc3=O)cs2)cc1 15267134
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(N)=O)cc1 122185699
NS(=O)(=O)c1ccc(Nc2nc(-c3cc4ccccc4oc3=O)cs2)cc1 1581900
OCCCCNC(=S)[S-] 118728049
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)NCC(N)=O)cc1 122185696
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CCCCN)C(N)=O)cc1 122185774
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)NC2CCCCC2)cc1 109059506
CC1=CC(=O)N(CC(=O)c2ccc(C#N)cc2)S(=O)(=O)O1 127027010
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)NC2CCCCC2C)cc1 118706893
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2)cc1 1548275
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2ccccn2)cc1 17385730
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2[N+](=O)[O-])cc1 118706961
NCc1cn(-c2c(F)c(F)c(S(N)(=O)=O)c(F)c2F)nn1 118711627
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(C)cc1 122179847
NS(=O)(=O)c1ccc(N(/C=C/C(=O)C(F)(F)F)CC(=O)c2ccc(Cl)cc2)cc1 24204932
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2cccc(Cl)c2)cc1 4654716
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2)cc1 118706960
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2nncs2)cc1 118706959
NS(=O)(=O)c1ccc(-n2nc(CCO)cc2-c2ccccc2)cc1 71578813
NS(=O)(=O)c1cccc(-c2cn(-c3ccc4c(c3)S(=O)(=O)NC4=O)nn2)c1 90654829
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2N)cc1 118706962
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1 4650747
NS(=O)(=O)c1ccc(N(/C=C/C(=O)C(F)(F)F)CC(=O)c2ccccc2)cc1 24204718
COc1ccc(-c2cn(-c3ccc(S(N)(=O)=O)cc3)c(=S)[nH]2)cc1 90655324
C=CCNC(=S)NNC(=O)c1ccccc1O 3132886
NS(=O)(=O)c1c(F)c(F)c(-n2cc(CCBr)nn2)c(F)c1F 118711622
NS(=O)(=O)c1ccc(N(/C=C/C(=O)C(F)(F)F)CC(=O)c2ccc(F)cc2)cc1 24204925
Cc1ccc(C(=O)CN(/C=C/C(=O)C(F)(F)F)c2ccc(S(N)(=O)=O)cc2)cc1 24204924
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(S(=O)(=O)N2CCN(C)CC2)cc1 122179845
NS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)[nH]c2=O)cc1 90655322
NS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)[nH]c2=S)cc1 86276274
COc1ccc2c(c1)SCc1ccc(N(C)CC(=O)O)cc1-2 127026977
NS(=O)(=O)c1ccc(-n2cc(-c3ccccc3)[nH]c2=S)cc1 90655323
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(S(=O)(=O)N2CCN(C)CC2)c(Cl)c1 122179853
NS(=O)(=O)c1cn(CC(=O)NNC(=O)c2ccco2)ccc1=O 71457492
NS(=O)(=O)c1cn(CC(=O)NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)ccc1=O 71459359
CCOc1ccc(S(=O)(=O)NCCO)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(C)cc1 122179848
COC(=O)CNc1nc(NCC(=O)OC)nc(NCc2ccc(S(N)(=O)=O)cc2)n1 56679839
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)cc1 122185686
NS(=O)(=O)c1c(F)c(F)c(-n2cc(CCCCl)nn2)c(F)c1F 118711623
OCCCNC(=S)[S-] 118728048
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 122185776
CC1=NN(c2nc(N)nc(Cn3ccc(=O)c(S(N)(=O)=O)c3)n2)CC1 71452603
CC1=NN(c2nc(N)nc(Cn3ccc(=O)c(S(N)(=O)=O)c3)n2)C(C)(C)C1 71461134
CCOc1ccc(S(=O)(=O)NC[C@@H](C)O)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(C)cc1 122179850
CCOc1ccc(S(=O)(=O)NC[C@H](C)O)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(C)cc1 122179849
O=C(NNC(=S)NCc1ccccc1)c1ccccc1O 2333105
NS(=O)(=O)c1c(F)c(F)c(-n2cc(CCCCCl)nn2)c(F)c1F 118711624
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(Cl)cc1 122179854
COc1ccc2c(c1)SCc1ccc(NCC(=O)O)cc1-2 127026978
Nc1nc(Cn2ccc(=O)c(S(N)(=O)=O)c2)nc(N2CCOCC2)n1 71459828
O=S(=O)(NO)NC1C=C[C@@H](O)[C@@H](CO)O1 118717000
O=c1ccc2ccc(OCc3cn(-c4cccc(F)c4)nn3)cc2o1 122192671
O=S(=O)(NO)NC1C=C[C@H](O)CO1 118717001
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CS)C(=O)O)cc1 122185694
COc1ccc2c(c1)CCN(S(N)(=O)=O)C2c1ccc(C)cc1 57390571
COc1ccc2c(c1)CCN(S(N)(=O)=O)C2c1ccc(C#N)cc1 57397648
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)cc1 122185688
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc([N+](=O)[O-])cc2)cc1 60155122
Cc1cc(=O)oc2cc(-n3cc(COc4ccccc4)nn3)ccc12 122192680
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1 52942279
CC(Nc1nc(Cl)nc(Nc2ccc(S(N)(=O)=O)cc2)n1)C(=O)O 56676518
O=C1c2ccccc2S(=O)(=O)N1Cc1ccc(C(F)(F)F)cc1 10337354
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(F)cc(F)cc2Br)cc1 70692552
O=c1ccc2ccc(OCc3cn(-c4ccc(F)cc4)nn3)cc2o1 122192675
CC(Nc1nc(NCc2ccc(S(N)(=O)=O)cc2)nc(NC(C)C(=O)O)n1)C(=O)O 56659336
COc1cccc(-c2cc(CO)nn2-c2ccc(S(N)(=O)=O)cc2)c1 71578724
COc1ccc(-c2cc(CO)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 22315539
NS(=O)(=O)c1ccc(Nc2nc(-c3cc4cc(Cl)ccc4oc3=O)cs2)cc1 127049198
CCOC(=O)Cn1ccc(=O)c(S(N)(=O)=O)c1 71457918
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)NC)cc1 17413757
COc1ccc2cc(-c3cc(CO)nn3-c3ccc(S(N)(=O)=O)cc3)ccc2c1Br 71578810
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(I)cc2)cc1 70692549
COc1ccc2cc(-c3cc(CO)nn3-c3cccc(S(N)(=O)=O)c3)ccc2c1 71578899
Cc1cc(=O)oc2cc(-n3cc(CSc4ccccc4)nn3)ccc12 122192681
COc1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 60155030
O=C1c2ccccc2S(=O)(=O)N1Cc1ccc(Cl)cc1 917551
CN(CCO)c1nc(Nc2ccc(S(N)(=O)=O)cc2)nc(N(C)CCO)n1 76328853
Cc1cc(=O)oc2cc(NC(=O)NS(=O)(=O)c3ccccc3Cl)ccc12 118719976
CCOC(=O)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 70692550
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1 70694601
N#Cc1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 70692555
O=C1c2ccccc2S(=O)(=O)N1Cc1ccc(F)cc1 2457081
S=c1cccco1 638001
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc3c(c2)CCO3)cc1 70694605
NS(=O)(=O)c1cn(CC2CC2)ccc1=O 71454366
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CS)C(N)=O)cc1 122185778
COc1ccc2cc(-c3cc(CO)nn3-c3ccc(S(N)(=O)=O)cc3)ccc2c1 71578809
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(F)cc2)cc1 60155028
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 60155029
COc1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c(C)c1 70692553
NS(=O)(=O)Oc1ccc(NC(=O)NCc2ccccn2)cc1 70686245
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Br)cc2)cc1 70696638
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2ccccn2)cc1 70692556
CCOC(=O)c1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 70690386
NS(=O)(=O)c1cn(CC(=O)NS(=O)(=O)c2ccc(Cl)cc2)ccc1=O 71455712
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1 60155120
CN(C)c1nc(N)nc(Cn2ccc(=O)c(S(N)(=O)=O)c2)n1 71461543
Cc1cccc(C)c1NC(=O)Cn1ccc(=O)c(S(N)(=O)=O)c1 71462869
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2)cc1 70681983
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(Cl)cc(Cl)cc2Cl)cc1 70684101
N#Cc1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 70696639
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1 70684102
COc1ccc(C)cc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 70694603
CCOc1ccc(S(=O)(=O)N[C@@H](C)CC)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(C)cc1 122179851
CC(=O)c1cccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1 70681985
CSc1cccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1 70681988
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(F)c(F)c2F)cc1 70684100
Cc1ccc(CNC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 70681986
Cc1noc(C)c1Cn1ccc(=O)c(S(N)(=O)=O)c1 71461542
O=C(/C=C/c1ccc(O)cc1)OCCc1cccc(O)c1 122193252
CCOc1ccc(S(=O)(=O)N[C@H](C)CC)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(C)cc1 122179852
CCN(c1ccccc1)c1nc(N)nc(Cn2ccc(=O)c(S(N)(=O)=O)c2)n1 71459827
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc3c(c2)OCCO3)cc1 70696645
O=C(/C=C/c1ccc(O)cc1)OCCc1ccc(O)cc1 16119626
NS(=O)(=O)c1cn(CCO)ccc1=O 71456113
NS(=O)(=O)c1cn(CC(=O)Nc2cccc([N+](=O)[O-])c2)ccc1=O 71462872
CCOc1ccc(S(=O)(=O)N2CCNCC2)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(Cl)cc1 122179855
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2cccs2)cc1 70694606
COc1cc(OC)c2ccc(=O)oc2c1OC 6482974
NS(=O)(=O)Oc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 70696641
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1 60155031
NS(=O)(=O)c1cn(Cc2nc3ccccc3c(=O)n2-c2ccccc2)ccc1=O 71462868
CN(C)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 60155123
NS(=O)(=O)c1ccc(-c2nnc3sc(-c4ccccc4)nn23)cc1 76310834
CCOc1ccc(S(N)(=O)=O)cc1-c1nnc2c(n1)c(C)nn2-c1ccc(C)cc1 122179846
CCOc1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 70696644
CC(=O)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 70696643
CCOC(=O)c1cccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1 70690387
NS(=O)(=O)c1ccc(Nc2nc(NCC(=O)O)nc(NCC(=O)O)n2)cc1 56666268
NS(=O)(=O)c1cn(Cc2nc3ccccc3c(=O)n2-c2ccc(Cl)cc2)ccc1=O 71461135
COc1ccc2c(c1)CCN(S(N)(=O)=O)C2c1ccc(Br)cc1 57395861
Cc1ccc(-n2c(Cn3ccc(=O)c(S(N)(=O)=O)c3)nc3ccccc3c2=O)cc1 71459360
COc1ccc2c(c1)CCN(S(N)(=O)=O)C2c1ccc(N)cc1 57401081
N#CCCCn1ccc(=O)c(S(N)(=O)=O)c1 71459826
COc1cc2ccc(=O)oc2c(O)c1O 5273569
[N-]=[N+]=Nc1ccc2c(c1)S(=O)(=O)NC2=O 90654822
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc2c(C)cc(=O)oc2c1 118719973
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 5273568
Cc1cc(C)[n+](CCc2ccccc2-c2ccccc2)c(C)c1 71718239
COc1ccc2c(c1)CCN(S(N)(=O)=O)C2c1ccc(F)cc1 57401080
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccc(OCCc2ccc(O)cc2)cc1 122193189
COc1ccc(-c2cn(-c3ccc4c(c3)S(=O)(=O)NC4=O)nn2)cc1 90654826
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(-c3ccccc3)cc2)cc1 70696640
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2ccccc2)cc1 60155121
Cc1ccc(C#Cc2ccc(S(N)(=O)=O)cc2)cc1 56677155
COc1cc2oc(=O)ccc2c2c1C=CC(C)(C)O2 5317485
Cc1cc(C)cc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1 53342705
Cc1cc(=O)oc2cc(NC(=O)NS(=O)(=O)c3ccc(Cl)cc3)ccc12 118719974
C=C(C)C(COC(=O)c1cccnc1)c1c(OC)ccc2ccc(=O)oc12 14057643
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CCSC)C(=O)O)cc1 122185695
COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 439514
C[Si](C)(C)c1cn(-c2ccc3c(c2)C=CS(=O)(=O)O3)nn1 71545050
COc1ccc2c(c1)CCN(S(N)(=O)=O)C2c1ccccc1 57402843
COc1ccc(-c2cnc(C3CCC3)o2)cc1S(N)(=O)=O 122187171
COc1ccc(-c2c3n(c4c(=O)oc5cc(O)c(OC)cc5c24)CCc2c-3cc(OC)c(OC)c2O)cc1O 5491996
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cc3ccccc3)cc2)cc1 70681984
CC(C)c1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 70694604
COc1ccc(-c2c3n(c4c(=O)oc5cc(OC)c(O)cc5c24)CCc2cc(OS(=O)(=O)[O-])c(OC)cc2-3)cc1O 71717003
NS(=O)(=O)c1ccc(-c2nnc3sc(-c4ccc(Cl)cc4)nn23)cc1 76328917
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1 70692554
O=S1(=O)C=Cc2cc(-n3cc(-c4cccc(C(F)(F)F)c4)nn3)ccc2O1 71545218
Nc1ccc2c(c1)C=CS(=O)(=O)O2 71522144
CCOc1ccc(S(N)(=O)=O)cc1-c1nnc2c(n1)c(C)nn2C 118728503
O=S1(=O)C=Cc2cc(-n3cc(-c4ccccc4)nn3)ccc2O1 71545047
NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NCCCCCC(=O)O 44586646
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](C)C(=O)O)cc1 119943184
Oc1ccc2oc(=S)ccc2c1 57386887
O=S1(=O)C=Cc2cc(-n3cc(CO)nn3)ccc2O1 71545051
COc1ccc2cc(/C=C/C(=O)C[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)ccc2c1 101913754
Cc1cc(C)[n+](CCc2ccccc2C)c(C)c1 71720670
COc1cccc(-c2cn(-c3ccc4c(c3)C=CS(=O)(=O)O4)nn2)c1 71545219
CC(C)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 70684103
C/C(=C\Cc1cc2ccc(=O)oc2cc1O)CO 71720036
CC(C)(C)[Si](C)(C)Oc1ccc2oc(=S)ccc2c1 57386885
C=CCOc1ccc2ccc(=S)oc2c1 57387636
CC(C)(C)OC(=O)N1CCC(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)CC1 70696646
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2cccc3ccccc23)cc1 70688364
C=C(C)/C=C/c1c(OC)c2c(c3ccc(=O)oc13)OC(C)(C)C=C2 5321265
COc1c2c(cc3oc(=O)ccc13)OC(C)(C)C=C2 66548
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)O)cc1 122185685
C/C(=C\COc1ccc2ccc(=O)oc2c1)CCC(=O)C(C)(C)O 5358858
O=c1cccco1 68154
O=C1NS(=O)(=O)c2cc(-n3cc(-c4ccccc4C(F)(F)F)nn3)ccc21 90654825
O=C1C=CCCO1 520660
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CC(C)C)C(=O)O)cc1 122185684
COC(=O)c1cn(-c2ccc3c(c2)C=CS(=O)(=O)O3)nn1 71545048
CCN(CC)Cc1cn(-c2ccc3c(c2)C=CS(=O)(=O)O3)nn1 71545052
CC(C)(C)[Si](C)(C)Oc1ccc2ccc(=S)oc2c1 57386886
CC(C)(C)[Si](C)(C)Oc1ccc2ccc(=O)oc2c1 57386884
O=S1(=O)C=Cc2cc(-n3cc(-c4ccc(OC(F)(F)F)cc4)nn3)ccc2O1 71545216
NS(=O)(=O)c1ccc(-c2nnc3sc(-c4ccc(Br)cc4)nn23)cc1 76321756
COc1c2c(c3ccc(=O)oc3c1/C=C/C(C)(C)O)OC(C)(C)C=C2 15118768
C=CCOc1ccc2oc(=S)ccc2c1 57386889
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2-c2ccccc2)cc1 70688361
NS(=O)(=O)Oc1ccc(NC(=O)NC(c2ccccc2)c2ccccc2)cc1 70681987
NS(=O)(=O)Oc1ccc(NC(=O)Nc2cccc3ccccc23)cc1 70692551
COc1ccc(-c2cn(-c3ccc4c(c3)S(=O)(=O)NC4=O)nn2)c(C)c1 90654828
CC(C)(C)[Si](C)(C)Oc1ccc2oc(=O)ccc2c1 57384052
CCOC(=O)c1cn(-c2ccc3c(c2)C=CS(=O)(=O)O3)nn1 71545049
COc1ccc(-c2cn(-c3ccc4c(c3)C=CS(=O)(=O)O4)nn2)cc1 71545217
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2Oc2ccccc2)cc1 70696642
COc1ccc2ccc(=O)oc2c1C(C=O)=C(C)C 179620
COc1c2c(c(OC)c3oc(=O)ccc13)OC(C)(C)C=C2 155148
C=CCOc1cc(=S)oc2ccccc12 57386888
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@H]3O 65008
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1cccc(OCCc2cccc(O)c2)c1 122193190
CC1=CC(OCC(=O)c2ccc(Br)cc2)=NS(=O)(=O)O1 127025480
C/C(=C\COc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1 5910585
COc1cc2ccc(=O)oc2c(O)c1OC 3083616
O=C1NCc2ccccc21 10199
O=C1c2ccccc2S(=O)(=O)N1Cc1ccc(Br)cc1 989611
Cc1ccc(CN2C(=O)c3ccccc3S2(=O)=O)cc1 7382212
CCOC1Oc2ccccc2C(=O)/C1=C/Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1 72204321
CCCc1nn(C)c2nnc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12 72543811
COc1ccc(-n2nnnc2-c2ccc3c(c2)C=CS(=O)(=O)O3)cc1 76310490
O=S1(=O)C=Cc2cc(-n3cc(-c4ccc(Cl)cc4)nn3)ccc2O1 76311101
COc1cccc(-c2cnnn2-c2ccc3c(c2)C=CS(=O)(=O)O3)c1 76311102
O=S1(=O)C=Cc2cc(-c3nnnn3-c3ccccc3)ccc2O1 76314143
O=S1(=O)C=Cc2cc(-c3nnnn3-c3ccc(Cl)cc3)ccc2O1 76314144
O=S1(=O)C=Cc2cc(-c3nnnn3-c3cccc4ccccc34)ccc2O1 76314145
Cc1ccc(-c2nn3c(-c4ccc(S(N)(=O)=O)cc4)nnc3s2)cc1 76314452
Nc1ccccc1-c1cn(-c2ccc3c(c2)C=CS(=O)(=O)O3)nn1 76314709
O=S1(=O)C=Cc2cc(-n3cc(-c4ccc(C(F)(F)F)cc4)nn3)ccc2O1 76314710
COc1ccc(-c2cnnn2-c2ccc3c(c2)C=CS(=O)(=O)O3)cc1 76314711
O=S1(=O)C=Cc2cc(-n3cc(C4CC4)nn3)ccc2O1 76318279
CC(C)(C)c1cn(-c2ccc3c(c2)C=CS(=O)(=O)O3)nn1 76318280
Nc1ccccc1-c1cnnn1-c1ccc2c(c1)C=CS(=O)(=O)O2 76318281
O=S1(=O)C=Cc2cc(-n3nncc3-c3cccc(C(F)(F)F)c3)ccc2O1 76318282
O=S1(=O)C=Cc2cc(-n3nncc3-c3ccc(C(F)(F)F)cc3)ccc2O1 76318283
O=S1(=O)C=Cc2cc(-n3nncc3-c3cccc(F)c3)ccc2O1 76318284
O=S1(=O)C=Cc2cc(-n3nncc3-c3ccc(Cl)cc3)ccc2O1 76318285
Cc1ccc(-n2nnnc2-c2ccc3c(c2)C=CS(=O)(=O)O3)cc1 76321425
O=S1(=O)C=Cc2cc(-c3nnnn3-c3ccc(C(F)(F)F)cc3)ccc2O1 76325020
O=S1(=O)C=Cc2cc(-c3nnnn3-c3ccc(F)c(Cl)c3)ccc2O1 76325021
NS(=O)(=O)c1ccc(-c2nnc3sc(-c4ccc([N+](=O)[O-])cc4)nn23)cc1 76325377
O=S1(=O)C=Cc2cc(-n3cc(-c4cccc(F)c4)nn3)ccc2O1 76325602
O=S1(=O)C=Cc2cc(-n3nncc3-c3ccc(OC(F)(F)F)cc3)ccc2O1 76325603
Cc1nnnn1-c1ccc2c(c1)C=CS(=O)(=O)O2 76328593
COc1ccc(-c2nn3c(-c4ccc(S(N)(=O)=O)cc4)nnc3s2)cc1 76328916
O=S1(=O)C=Cc2cc(-n3cc(-c4cccc(Cl)c4)nn3)ccc2O1 76329169
O=S1(=O)C=Cc2cc(-n3nncc3-c3ccc(F)cc3)ccc2O1 76329170
O=S1(=O)C=Cc2cc(-n3cnnn3)ccc2O1 76332270
Cc1cccc(-n2nnnc2-c2ccc3c(c2)C=CS(=O)(=O)O3)c1 76332271
O=S1(=O)C=Cc2cc(-c3nnnn3-c3ccc(Cl)c(Cl)c3)ccc2O1 76332272
NS(=O)(=O)c1ccc(-c2nnc3sc(-c4ccc(F)cc4)nn23)cc1 76332603
CC(C)(O)c1cn(-c2ccc3c(c2)C=CS(=O)(=O)O3)nn1 76332830
Nc1cccc(-c2cn(-c3ccc4c(c3)C=CS(=O)(=O)O4)nn2)c1 76332831
O=S1(=O)C=Cc2cc(-n3nncc3-c3ccccc3)ccc2O1 76332832
O=S1(=O)C=Cc2cc(-c3nnnn3-c3cccc(Br)c3)ccc2O1 76335911
O=S1(=O)C=Cc2cc(-n3cc(-c4ccc(F)cc4)nn3)ccc2O1 76336452
O=S1(=O)C=Cc2cc(-n3nncc3-c3cccc(Cl)c3)ccc2O1 76336453
Cc1cc(=O)oc2cc(-n3cc(COc4ccc5ccc(=O)oc5c4)nn3)ccc12 88314331
O=c1ccc2ccc(OCc3cn(-c4ccccc4)nn3)cc2o1 88314336
CCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nnc2c(n1)c(C)nn2C 90675933
CCOc1ccc(S(=O)(=O)N2CCNCC2)cc1-c1nnc2c(n1)c(C)nn2C 90675934
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1-c1nnc2c(n1)c(C)nn2C 90675935
CCOc1ccc(S(=O)(=O)N2CCCCC2)cc1-c1nnc2c(n1)c(C)nn2C 90675936
CCOc1ccc(S(=O)(=O)N2CCCC2)cc1-c1nnc2c(n1)c(C)nn2C 90675937
CCOc1ccc(S(=O)(=O)N2CCCNCC2)cc1-c1nnc2c(n1)c(C)nn2C 90675938
CCOc1ccc(S(=O)(=O)NCCN)cc1-c1nnc2c(n1)c(C)nn2C 90675939
CCOc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1-c1nnc2c(n1)c(C)nn2C 90675940
CCOc1ccc(S(=O)(=O)NCCO)cc1-c1nnc2c(n1)c(C)nn2C 90675941
COC(=O)CCNS(=O)(=O)NCC(C)C 114816322
O=S(=O)(NO)NC1C=C[C@H](O)[C@@H](CO)O1 118716999
O=S(=O)(NO)NC1C=C[C@@H](O)CO1 118717002
C[C@@H]1OC(NS(=O)(=O)NO)C=C[C@H]1O 118717003
Cc1cc(=O)oc2cc(NC(=O)NS(=O)(=O)c3ccccc3)ccc12 118719971
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc3c(C)cc(=O)oc3c2)cc1 118719972
Cc1cc(=O)oc2cc(NC(=O)NS(=O)(=O)c3ccc(F)cc3)ccc12 118719975
CCOc1ccc(S(=O)(=O)N(CC)CC)cc1-c1nnc2c(n1)c(C)nn2C 118722001
CCCc1nn(C)c2nnc(-c3cc(S(=O)(=O)N4CCNCC4)ccc3OCC)nc12 118728500
CCOc1ccc(S(=O)(=O)NC(C)(CO)CO)cc1-c1nnc2c(n1)c(C)nn2C 118728501
CCOc1ccc(S(=O)(=O)NC(C)(C)CO)cc1-c1nnc2c(n1)c(C)nn2C 118728502
O=S1(=O)C=Cc2cc(-c3ccccc3)ccc2O1 118729374
Cc1ccc(-c2ccc3c(c2)C=CS(=O)(=O)O3)cc1 118729375
Cc1ccccc1-c1ccc2c(c1)C=CS(=O)(=O)O2 118729376
O=S1(=O)C=Cc2cc(-c3ccc(F)cc3)ccc2O1 118729377
O=S1(=O)C=Cc2cc(-c3cccc(F)c3)ccc2O1 118729378
COc1ccc(-c2ccc3c(c2)C=CS(=O)(=O)O3)cc1 118729379
CC(C)Oc1ccc(-c2ccc3c(c2)C=CS(=O)(=O)O3)cc1 118729380
O=S1(=O)C=Cc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2O1 118729381
CC(C)(C)c1ccc(-c2ccc3c(c2)C=CS(=O)(=O)O3)cc1 118729382
O=S1(=O)C=Cc2cc(-c3ccc(C(F)(F)F)cc3)ccc2O1 118729383
O=S1(=O)C=Cc2cc(-c3cccc(C(F)(F)F)c3)ccc2O1 118729384
COC(=O)c1cccc(-c2ccc3c(c2)C=CS(=O)(=O)O3)c1 118729385
O=S1(=O)C=Cc2cc(-c3ccc(Cl)c(Cl)c3)ccc2O1 118729386
CCOC1Oc2ccccc2C(=O)/C1=C/Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1 118733945
CCOC1Oc2ccccc2C(=O)/C1=C/Nc1ccc(S(=O)(=O)Nc2nc(C)cc(C)n2)cc1 118733947
C[N+](C)(C)c1ccc2c(c1)C=CS(=O)(=O)O2 118737265
CC(=O)Nc1ccc2c(c1)C=CS(=O)(=O)O2 118737267
CC(C)(C)C(=O)Nc1ccc2c(c1)C=CS(=O)(=O)O2 118737268
O=C(Nc1ccc2c(c1)C=CS(=O)(=O)O2)c1ccccc1 118737269
Cc1ccc(C(=O)Nc2ccc3c(c2)C=CS(=O)(=O)O3)cc1 118737270
O=C(Nc1ccc2c(c1)C=CS(=O)(=O)O2)c1ccccc1Br 118737271
O=C(Nc1ccc2c(c1)C=CS(=O)(=O)O2)c1ccccc1I 118737272
O=C(Cc1ccccc1)Nc1ccc2c(c1)C=CS(=O)(=O)O2 118737273
O=C(Nc1ccc2c(c1)C=CS(=O)(=O)O2)c1cccs1 118737274
O=C(Nc1ccc2c(c1)C=CS(=O)(=O)O2)c1ccco1 118737275
O=C(Nc1ccc2c(c1)C=CS(=O)(=O)O2)c1cccnc1 118737276
O=C(Nc1ccc2c(c1)C=CS(=O)(=O)O2)c1ccncc1 118737277
COc1ccc2c(c1)C=CS(=O)(=O)O2 118737278
N#Cc1ccc2c(c1)C=CS(=O)(=O)O2 118737279
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)N[C@@H](CCSC)C(N)=O)cc1 122185779
COc1ccc(-c2cnc(C3CC3)o2)cc1S(N)(=O)=O 122187170
O=c1ccc2ccc(OCc3cn(-c4cccc(Cl)c4)nn3)cc2o1 122192672
O=c1ccc2ccc(OCc3cn(-c4cccc(Br)c4)nn3)cc2o1 122192673
CC1=CC(=O)N(Cc2ccc(F)cc2)S(=O)(=O)O1 127024883
CC1=CC(=O)N(Cc2ccc([N+](=O)[O-])cc2)S(=O)(=O)O1 127024884
COc1cccc(C(=O)CN2C(=O)C=C(C)OS2(=O)=O)c1 127024885
CC1=CC(=O)N(CC(=O)c2ccc(-c3ccccc3)cc2)S(=O)(=O)O1 127024887
CC1=CC(=O)N(Cc2ccc(Cl)cc2)S(=O)(=O)O1 127028951
CC1=CC(OCC(=O)c2ccc(Cl)cc2Cl)=NS(=O)(=O)O1 127029250
COC(=O)CCNS(=O)(=O)NC12CC3CC(CC(C3)C1)C2 127035855
COC(=O)CCNS(=O)(=O)NCc1ccc(F)cc1 127035856
COC(=O)CCNS(=O)(=O)NCCc1ccccc1 127035857
COC(=O)CCNS(=O)(=O)NC(C)c1ccccc1 127035858
CCCCCCNS(=O)(=O)NCCC(=O)OC 127035859
NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1cccc(C(=O)O)c1 44586738
NS(=O)(=O)Oc1ccc(NC(=O)Nc2cccc(Oc3ccccc3)c2)cc1 70694602
COc1cc2ccc(=O)oc2cc1O 5280460
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc3ccccc3c2)cc1 70688363
NS(=O)(=O)Oc1ccc(NC(=O)NC2c3ccccc3-c3ccccc32)cc1 70688362
O=C1C=CCO1 10341
COc1cc2oc(=O)ccc2cc1O 69894
O=C1NS(=O)(=O)c2ccccc21 5143
Cc1cc(C)oc(=O)c1 12662
CC1=CC(=O)[N-]S(=O)(=O)O1 11074431
C=CCN1C(=O)C=C(C)OS1(=O)=O 118710135
CCOC(=O)CN1C(=O)C=C(C)OS1(=O)=O 118710141
CCOC(=O)COC1=NS(=O)(=O)OC(C)=C1 118710142
CC1=CC(=O)N(Cc2ccccc2[N+](=O)[O-])S(=O)(=O)O1 118710143
CC1=CC(OCc2ccccc2[N+](=O)[O-])=NS(=O)(=O)O1 118710144
CC1=CC(=O)N(Cc2cccc(Br)c2)S(=O)(=O)O1 118710148
CC1=CC(=O)N(Cc2ccccc2F)S(=O)(=O)O1 118710149
CC1=CC(=O)N(Cc2ccc(C#N)cc2)S(=O)(=O)O1 118710200
CC1=CC(=O)N(CC(=O)c2ccccc2)S(=O)(=O)O1 118710201
CC1=CC(OCC(=O)c2ccccc2)=NS(=O)(=O)O1 118710202
CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1 65188
C=CCOc1ccc2oc(=O)ccc2c1 12226066
Brc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1 4262171
COc1c(O)ccc2ccc(=O)oc12 5316302
c1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1 7996519
Fc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1 122189078
Clc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1 122189088
COc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1 122189098
Cc1ccc(-c2nn(-c3ccccc3)cc2-c2nc3ccccc3[nH]2)cc1 127044446
COc1cc(-c2c3c4cc(OC)c(O)cc4oc(=O)c3n3ccc4c(OC)c(OC)c(OC)cc4c23)ccc1O 10076040
COC(=O)CCCCCNc1ccn(O)c(=O)n1 46891018
NS(=O)(=O)Oc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1 70688360
C=CCOc1cc(=O)oc2ccccc12 5133468
Nc1ccc2c(c1)S(=O)(=O)NC2=O 64789
O=C1NS(=O)(=O)c2cc([N+](=O)[O-])ccc21 100187
COc1cc(/C=C/C(=O)OCCc2ccc(O)cc2)ccc1O 637308
COc1cc(/C=C/C(=O)OCc2ccccc2)ccc1O 7766335
O=C(/C=C/c1ccc(O)cc1)OCc1ccccc1 10083644
O=C1NS(=O)(=O)c2cc(-n3cc(-c4ccccc4)nn3)ccc21 90654823
Cc1cccc(-c2cn(-c3ccc4c(c3)S(=O)(=O)NC4=O)nn2)c1 90654824
Cc1cc(-c2cn(-c3ccc4c(c3)S(=O)(=O)NC4=O)nn2)ccc1F 90654827
O=C1NS(=O)(=O)c2cc(-n3cc(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)nn3)ccc21 90654830
COc1ccc2cc(/C=C/C(=O)C[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2c1 101913753
COc1cc(/C=C/C(=O)OCCc2cccc(O)c2)ccc1O 122193251
O=c1ccc2ccc(O)cc2o1 5281426
CC(CCOc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1 289493
COC1=CC(=O)OC1 643477
O=c1cc(CCl)c2ccc(Cl)cc2o1 46911014
C=CCOc1ccc2ccc(=O)oc2c1 327169
O=c1cc(Cl)c2ccccc2o1 87326
O=S1(=O)C=Cc2cc(O)ccc2O1 71717570
O=[N+]([O-])c1ccc2c(c1)C=CS(=O)(=O)O2 71522162
O=S1(=O)C=Cc2cc(OCc3ccccc3)ccc2O1 71716939
COS(=O)(=O)c1ccc2c(c1)C=CS(=O)(=O)O2 71717571
O=c1ccc2cc(O)ccc2o1 99477
O=c1cc(CCl)c2ccc(O)cc2o1 5398846
O=c1ccc2ccccc2s1 10953838
O=S1(=O)C=Cc2cc(Br)ccc2O1 20195196
O=S1(=O)C=Cc2cc(Cl)cc(Cl)c2O1 71522163
O=S1(=O)C=Cc2c(ccc3ccccc23)O1 71719377
C#CCCCOc1ccc2ccc(=O)oc2c1 57387397
S=c1ccc2ccc(OCc3cn(-c4ccccc4)nn3)cc2o1 86719933
O=C(Nc1ccccc1C(=O)Nc1ccc2c(C(F)(F)F)cc(=O)oc2c1)c1ccccc1 132495363
O=C(Nc1ccccc1C(=O)Nc1ccc2c(C(F)(F)F)cc(=O)oc2c1)c1ccc(F)cc1 134133137
Cc1cc(=O)oc2cc(NC(=O)c3ccccc3NC(=O)c3ccccc3)ccc12 134141819
Cc1cc(=O)oc2cc(NC(=O)c3ccccc3NC(=O)c3ccc(Cl)cc3)ccc12 134152281
Cc1cc(=O)oc2cc(NC(=O)c3ccccc3NC(=O)c3ccc(F)cc3)ccc12 134154625
O=C(Nc1ccccc1C(=O)Nc1ccc2c(C(F)(F)F)cc(=O)oc2c1)c1ccc(Cl)cc1 134155483
Cc1cc2c(cc1Cl)SC(NNc1ccncc1S(N)(=O)=O)=NS2(=O)=O 46704081
NS(=O)(=O)c1cnccc1-n1ccc(=O)c(S(N)(=O)=O)c1 45028893
NS(=O)(=O)c1ccc(CCNc2ccncc2S(N)(=O)=O)cc1 46704079
NS(=O)(=O)c1cnccc1Oc1ccncc1S(N)(=O)=O 54768699
NS(=O)(=O)c1cn(-c2ccc([N+](=O)[O-])c3nonc23)ccc1=O 45028891
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 57403496
C[n+]1ccc(NCCc2ccc(S(N)(=O)=O)cc2)c(S(N)(=O)=O)c1 118708302
NS(=O)(=O)c1cn(Cc2ccccc2)ccc1=O 46933593
NNc1ccncc1S(N)(=O)=O 12554666
CNNc1ccncc1S(N)(=O)=O 46704078
N#Cc1cc2c(cc1Cl)SC(NNc1ccncc1S(N)(=O)=O)=NS2(=O)=O 46704080
NS(=O)(=O)c1cnccc1Oc1ccc(F)cc1 46703770
N#Cc1ccc(Oc2ccncc2S(N)(=O)=O)cc1 46703769
NS(=O)(=O)c1cn(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])ccc1=O 45028894
NS(=O)(=O)c1cnccc1-[n+]1ccccc1 54772055
NS(=O)(=O)c1cn(CC(=O)c2cccc([N+](=O)[O-])c2)ccc1=O 46933748
Nc1ccc(/N=N/c2ccc(S(N)(=O)=O)cc2)cc1 405487
NS(=O)(=O)c1cn(CC(=O)c2ccc([N+](=O)[O-])cc2)ccc1=O 46933747
NS(=O)(=O)c1cn(CC(=O)c2ccc(F)cc2)ccc1=O 46933745
NS(=O)(=O)c1cn(CC(=O)c2ccc(Cl)cc2)ccc1=O 46933744
NS(=O)(=O)c1cn(CC(=O)c2ccc(Cl)c(Cl)c2)ccc1=O 46933746
NS(=O)(=O)c1cnccc1NNC1=NS(=O)(=O)c2cnccc2S1 46704082
C=CCNc1ccncc1S(N)(=O)=O 25044690
CN(C)c1cc[n+](-c2ccncc2S(N)(=O)=O)cc1 54772061
Cc1cc(S(=O)(=O)/N=C(/N)Nc2nnc(S(N)(=O)=O)s2)c(SCc2cccc3ccccc23)cc1Cl 76317371
Cc1cc(S(=O)(=O)/N=C(/N)Nc2ccc(S(N)(=O)=O)cc2)c(SCc2cccc3ccccc23)cc1Cl 76321082
Cc1cc(S(=O)(=O)N/C(N)=N/Cc2ccc(S(N)(=O)=O)cc2)c(SCc2cccc3ccccc23)cc1Cl 76328281
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 57384115
Cc1cc[n+](-c2ccncc2S(N)(=O)=O)cc1 54772059
Cc1cc(S(=O)(=O)/N=C(/N)Nc2cccc(S(N)(=O)=O)c2)c(SCc2cccc3ccccc23)cc1Cl 76324733
Cc1cc(S(=O)(=O)/N=C(/N)NNc2ccc(S(N)(=O)=O)cc2)c(SCc2cccc3ccccc23)cc1Cl 76313838
CN(C)c1ccc(/N=N/c2ccc(S(N)(=O)=O)cc2)cc1 75522
NS(=O)(=O)c1ccc(/N=N/c2ccc(O)cc2)cc1 404195
CN(C)c1ccc(S(=O)(=O)N[N+](=O)[O-])cc1 127052811
